defaults.url=https://sentry.io/
defaults.org=pyn
defaults.project=pay-your-night-cliente
auth.token=c298cbdc8c23411da67f29906edf144db2b8fe93504c451dbe997893a11bc6ef
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
